{
  "name": "@syncfusion/ej2-querybuilder",
  "version": "17.3.27",
  "description": "Essential JS 2 QueryBuilder",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-querybuilder.umd.min.js",
  "module": "./index.js",
  "es2015": "./dist/es6/ej2-querybuilder.es2015.js",
  "dependencies": {
    "@syncfusion/ej2-base": "^17.3.27",
    "@syncfusion/ej2-buttons": "^17.3.27",
    "@syncfusion/ej2-calendars": "^17.3.27",
    "@syncfusion/ej2-dropdowns": "^17.3.27",
    "@syncfusion/ej2-splitbuttons": "^17.3.27",
    "@syncfusion/ej2-inputs": "^17.3.27"
  },
  "devDependencies": {
    "json-sql": "^0.4.11",
    "@types/chai": "^3.4.28",
    "@types/es6-promise": "0.0.28",
    "@types/jasmine": "2.8.9",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/requirejs": "^2.1.26"
  },
  "keywords": [
    "ej2",
    "syncfusion",
    "web-components",
    "javascript",
    "typescript",
    "query-builder",
    "ej2-query-builder",
    "ej2-querybuilder",
    "js querybuilder",
    "js query builder",
    "query builder js",
    "query builder",
    "javascript querybuilder",
    "typescript querybuilder",
    "querybuilder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/tree/master/controls/querybuilder"
  }
}